{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Coworking at Newbury Copy Doc:\
\

\f1\b Menu:
\f0\b0 \
About\
Amenities \
Pricing\
Contact\
\

\f1\b Intro: 
\f0\b0 \
Coworking at Newbury Ave\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 We provide the space and resources that support \
our community to thrive.\
\

\f1\b Our space
\f0\b0 \
We provide resources and support to locals who are \
starting or growing their businesses. We offer a variety \
of services, such as business counseling, networking \
events, training workshops, and access to funding sources. \
\
The goal of our space is  to empower and assist entrepreneurs, \
helping them to succeed in their endeavors and contribute \
to the economic development of our community.\
\
button: Explore our amenities\
\

\f1\b Amenities\
\

\f0\b0 Wifi\
Free Coffee\
Water & Snacks\
Kitchenette\
Free Parking\
Conference Rooms\
Mic/Web Cam rental\
Variety of desk sizes\
Printing Services\
\

\f1\b Pricing\

\f0\b0 We currently offer our \
space in two different \
pricing pass options: \
\

\f1\b Closing:
\f0\b0 \
Are you excited to cowork with us?\
Please feel free to come check out our space, or \
if you\'92re ready to get working, purchase you pass below.\
\
Button: Purchase a Pass\
}